[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = rofi -show drun -theme $HOME/.config/rofi/launchers/type-1/style-5.rasi -normal-window
;;click-middle = ~/.config/polybar/shades/scripts/launcher-full
;click-right = ~/.config/polybar/shades/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/shades/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/shades/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = ⏻

content-background = ${color.bg}
content-padding = 1
content-foreground = ${color.red}

click-left = ~/.config/rofi/scripts/powermenu_t2 &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/spotify]
type = custom/script
interval = 20
format = <label>
label-maxlen = 25
;if you are using font-awesome in your polybar configuration
;original spotify prefix icon exists in https://fontawesome.com/cheatsheet?from=io
;else just remove the icon bellow
format-prefix = "  "
format-prefix-foreground = ${color.shade8}
format-foreground = #ffffff
exec = ~/.config/polybar/shades/scripts/spotify_module.sh
exec-if = pgrep -f "Spotify"
click-left =  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
scroll-up = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
scroll-down = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/btc]
type = custom/script
interval = 300
exec = $HOME/.config/polybar/scripts/bitcoin.py
content-padding = 1
format-background = ${color.bg}
format-foreground = ${color.foreground}
format-prefix = " "
format-prefix-foreground = ${color.fga}
format-prefix-background = ${color.bg}

[module/eth]
type = custom/script
interval = 300
exec = $HOME/.config/polybar/scripts/ethereum.py
content-padding = 1
format-background = ${color.bg}
format-foreground = ${color.foreground}
format-prefix = " "
format-prefix-foreground = ${color.fga}
format-prefix-background = ${color.bg}

[module/sync]
type = custom/script
interval = 1200
exec = $HOME/.config/polybar/scripts/rclone_check.py
format-prefix = "   "
format-background = ${color.bg}
format-foreground = ${color.foreground}
format-prefix-background = ${color.bg}
content-padding = 1
format-prefix-foreground = ${color.fga}
format-prefix-font = 7
label-font = 8
click-left = rclone-browser

[module/git]
type = custom/text
content = 

content-background = ${color.bg}
content-padding = 1
content-foreground = ${color.fga}

click-left = github-desktop

