[GREYLIME]
; Green on dark grey background
text               = cffc49
subtext            = b4b4b4
button-text        = 15171a
main               = 15171a
sidebar            = 15171a 
player             = 3e434b
subbutton-text     = 15171a
card               = 3e434b
shadow             = 15171a
selected-row       = 2a3c17
sub-button         = 6a913d
button             = 537b25
button-active      = 98da4b
button-disabled    = 353535
tab-active         = 303030
notification       = 3e434b
notification-error = 3e434b
playback-bar       = cffc49
misc               = cffc49
